<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .profile{
            width: 500px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        .profile_pic{
            height: 70px;
            width: 70px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .what{
            font-size: 19PX;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
            margin-left: 20px;
        }
        .tweet{
            height: 40PX;
            width: 80PX;
            background-color: rgb(20, 127, 220);
            color: white;
            text-align: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            border-radius: 50PX;
            font-size: 15px;
            margin-left: 20px;
        }

    </style>

</head>
<body>
    <div class="profile">
        <img class="profile_pic" src="image/kratos.jpg" alt="">
        <P class="what">what's happening BOY?</P>
        <button class="tweet">Tweet</button>
    </div>
</body>
</html>