<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      font-family: "SUSE", sans-serif;
    }
    main{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      width: 85%;
    }
    .icon{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 230px;
      height: 100%;
    }
    .menu{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 120px;
      height: 100%;
      display: none;
      position: relative;
    }
    .logo{
      width: 50px;
      height: 50px;
      display: none;
      
    }
    .logo2 {
      width: 50px;
      height: 50px;
    }
    .menuIcon{
      width: 50px;
      height: 50px;
    }
    h1{
      font-size: 2.4rem;
    }
    
    ul{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 300px;
      height: 100%;
    }
    
    ul li{
      list-style: none;
      text-decoration: none;
      font-family: "SUSE", sans-serif;
      font-weight: bold;
    }

    .menuinfo{
      background-color: blue;
      position: absolute;
      right: 50px;
      top: 50px;
      color: white;
      list-style: none;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      height: 150px;
      width: 250px;
      display: none;
     
      
    }
    @media(max-width: 682px){
      ul{
        display: none;
      }
    
      .menu{
        display: flex;
      }
    
      .showMenu{
        display: flex;
      }
     
    }
    </style>
</head>
<body>
  <main>
    <header>

      <div class="icon">
        <ion-icon class="logo" name="logo-skype"></ion-icon>
        <h1>SoloLearn</h1>
      </div>
      
      <div class="menu">
        <h2>menu</h2>
        <ion-icon class="logo" name="close-outline"></ion-icon>
        <ion-icon class="logo2" name="menu-outline"></ion-icon>
      </div>

      <ul>
        <li>HOME</li>
        <li>CONTACT</li>
        <li>ABOUT</li>
      </ul>

    </header>

    <div class="menuinfo">
      <li>HOME</li>
      <li>CONTACT</li>
      <li>ABOUT</li>
    </div>
  </main>

</body>
<script>
  const Hamburger = document.querySelector('.logo2');
  const menuinfo = document.querySelector('.menuinfo')

  Hamburger.addEventListener('click', () => {
    menuinfo.classList.toggle('showMenu')

    if (menuinfo.classList.contains('showMenu')) {
      Hamburger.setAttribute('name', 'close-outline')
    } else {
      Hamburger.setAttribute('name', 'menu-outline');
    }
  })
</script>
</html>