<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .banner{
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0,0, 0, 0.65)), url(image/uni.jpg);
            background-position: center;
            background-size: cover;
        }
        h1{
            font-size: x-large;
            color: white;
        }
        .navbar{
            width: 85%;
            height: 60px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            
        }
        ul{
            display: flex;
            list-style: none;
            text-decoration: none;
            justify-content: space-between;
            width: 400px;
        }
        .navbar ul li {
            font-size: medium;
            color: white;
            cursor: pointer;
            position: relative;
        }
        .navvbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: white;
        }
        .navbar ul li::after{
            content: '';
            height: 3px;
            width:  0;
            border-radius: 2px;
            background-color: #e94c13;
            position: absolute;
            left: 0;
            bottom: -5px;
            transition: all ease-in-out 200ms;
        }
        .navbar ul li:hover::after{
            width: 100%;
        }
       .content{
        position: absolute;
        top: 50%;
        width: 100%;
        transform: translateY(-50%);
        text-align: center;
       }
       .content h1{
        font-size: 50px;
        color: white;
        text-transform: uppercase;
       }
       .content p{
        color: white;
        font-weight: 100;
        line-height: 25px;
       }
       .button{
        margin-top: 30px;
       }
       button{
        width: 200px;
        padding: 15px 0;
        text-align: center;
        margin: 20PX 10PX;
        font-weight: bold;
        border-radius: 25px;
        border: 2px solid #e94c13;
        cursor: pointer;
        background-color: transparent;
        color: white;
        position: relative;
        overflow: hidden;
       }
       span{
        width: 0;
        height: 100%;
        position: absolute;
        background-color: #e94c13;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: all ease-in-out 0.6s;
       }
       button:hover span{
        width: 100%;
       }
       button:hover{
        border: none;
       }
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">

            <h1>Best House</h1>
            <ul>
                <li>Home</li>
                <li>bedroom</li>
                <li>Dining</li>
                <li>kitchen</li>
                <li>Backyard</li>
            </ul>
        </div>
        <div class="content">
            <h1>Design your house</h1>
            <p>subscribe easy tutorials youtube chanels to watch more videos. <br> press the bell icon to latest updates.</p>
            <div class="button">
                <button><span></span>WATCH MORE</button>
                <button><span></span>SUBSCRIBE</button>
            </div>
        </div>
        </div>
</body>
</html>